.Cart {
  text-align: left;

  &__intro {
    margin: 0 auto 1.5rem;
    width: 50%;
    padding: 1rem 2rem;
    
    &-title {
      margin-bottom: 1rem;
      text-align: left;
      font-size: 2rem;
      font-weight: 700;
    }

    &-content {
      text-align: justify;
      line-height: 1.5rem;
      padding-bottom: 1rem;
    }

    @include lg {
      width: 60%;
    }

    @include sm {
      width: 70%;
    }

    @include xs {
      width: 80%;
    }
  }

  &__proposal {
    //display: flex;
    //min-height: 459px;

    &-list {
      // z-index: 2;
      // position: relative;
      margin-bottom: 3rem;
      //width: 30%;
      //border-right: 2px solid rgb(129, 143, 136);
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      //padding: 1rem;
      //background-color: $nav-separator;
      text-align: center;
      //overflow-y: scroll;

      &-title {
        margin: 0 0 2rem 2rem;
        width: fit-content;
        padding: 0.5rem 1rem;
        background-color: $nav-separator;
        font-size: 1.5rem;
        font-weight: 700;
        color: $warning-color;
      }

      &-content {
        z-index: 2;
        position: relative;
        margin: 0 auto;
        //width: fit-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 6rem;

        //border: 1px solid red;
        &-label {
          position: relative;
          margin: 0 1rem 1.5rem;
          //margin-bottom: 1.5rem;
          width: 210px;
          min-height: 200px;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.849);
          border-radius: 5px;
          display: inline-block;
          background-size: cover;
          background-position: center;
          text-align: left;
  
          // &:not(:nth-last-of-type(1)) {
          //   margin-right: 2rem;
          // }
  
          & > span {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 48px;
            font-weight: bold;
            padding:0.5rem;
            background-color: rgba(0, 0, 0, 0.507);
            color: rgb(219, 219, 219);
          }
  
          &:after {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 0px;
            height: 0px;
            border-radius: 5px;
          }
        }

        &-item {
          display: none;
  
          &:checked + .Cart__proposal-list-content-label {
            &:after {
              width: 230px;
              height: 220px;
              border: 2px solid rgb(0, 0, 0);
              transition: height 0.5s 0.2s, width 0.2s;  
            }     
          }
        }

        &:after {
          content: '';
          z-index: -1;
          position: absolute;
          bottom: -15px;
          left: 0;
          margin-left: 2%;
          width: 96%;
          height: 75%;
          border-bottom: 1px solid rgb(6, 102, 78);
          border-radius: 0 0 10px 10px;
          background: rgb(248,249,248);
          background: linear-gradient(
            180deg, 
            rgba(248,249,248,0.6643032212885154) 8%, 
            rgba(154,219,216,0.8183648459383753) 51%, 
            rgba(112,198,191,0.9444152661064426) 74%, 
            rgba(116,219,209,1) 89%, 
            rgba(63,116,111,1) 100%
          );
          clip-path: polygon(12% 0, 88% 0, 100% 100%, 0 100%);
        }
      }
    }

    &-choices { 
      &-header {
        position: relative;
        display: flex;
        background-color: lighten($nav-separator, 20%);

        &-title {
          padding: 2rem 0 2rem 2rem;
          font-size: 1.5rem;
          color: $color-nav;
        }

        &-options {
          position: absolute;
          right: 0;
          bottom: 0;
          //width: 60%;
          height: 50px;
          clip-path: polygon(55px 0, 100% 0, 100% 100%, 0 100%);
          border: 2px solid rgb(147, 171, 180);
          border-bottom: none;
          padding: 3px 40px 2px 9px;
          background: rgb(100,113,119);
          background: linear-gradient(
            180deg, 
            rgba(100,113,119,1) 0%, 
            rgba(180,199,210,1) 51%, 
            rgba(200,217,228,1) 74%, 
            rgba(186,209,230,1) 91%, 
            rgba(100,113,119,1) 100%
          );

          &-btn {
            margin-right: -40px;
            height: 42px;
            width: 185px;
            clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
            display: inline-block;
            border: 1px solid rgb(211, 210, 199);
            border-radius: 0 20px 0 20px / 100%;
            padding: 0.5rem 0;
            padding-left: 2.2rem;
            background: rgb(255,253,245);
            background: linear-gradient(
              180deg, 
              rgba(255,253,245,1) 14%, 
              rgba(226,223,203,1) 59%, 
              rgba(181,177,158,1) 91%, 
              rgba(129,125,104,1) 100%
            );
            font-size: 1rem;
            transition: transform 0.2s;     
          }

          & > input {
            display: none;
    
            &:hover + .Cart__proposal-choices-header-options-btn {
              font-weight: 600;
              transform: scale(0.9);
              transition: transform 0.3s;
            }

            &:checked + .Cart__proposal-choices-header-options-btn {
              font-weight: 600;
              transform: scale(0.9);
              transition: transform 0.3s;
            }
          }
        }
      }
      
      &-tab {
        min-height: 360px;
        //max-height: 700px;
        padding: 2rem 1rem 1rem;
        overflow-y: auto;

        &-content {
          margin-bottom: 3rem;

          &-name {
            margin-bottom: 1rem;
            width: fit-content;
            border-bottom: 1px solid rgb(158, 158, 158);
            padding: 0 0.5rem 0.5rem;
            font-size: 2.5rem;
            font-weight: 300;
          }

          & > section {
            display: flex;

            .Cart__proposal-choices-tab-content-logo {
              width: 200px;
              height: 200px;
              border: 1px solid rgb(180, 180, 180);
              background-color: white;
              object-fit: contain;
            }

            .Cart__proposal-choices-tab-content-address {
              margin-top: 0.5rem;
              margin-left: 1.5rem;
              font-size: 0.9rem;

              & > li:not(:nth-last-of-type(2)) {
                margin-bottom: 0.3rem;
              }

              &-link {
                margin-top: 1rem;
                border: 2px solid darken($warning-color, 20%);
                border-radius: 5px;
                display: inline-block;
                padding: 0.5rem 1rem;
                background-color: $warning-color;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }

  // ========== //
  // Media quiery
  @include sm {
    &__proposal {
      &-list {
        &-content {
          padding: 0 5rem;
          &:after {
            height: 100%;
          }
        }
      }
    }
  }

  @include xs {
    &__proposal {
      &-list {
        &-content {
          padding: 0 3rem;
        }
      }
    }
  }
}
